# AXPO

ConsoleApp1/: ConsoleAxpo.sln
ConsoleApp1/Business/: Business.csproj
ConsoleApp1/Business/Configuration/: Configuration.cs  ConfigurationParameters.cs
ConsoleApp1/Business/Interface/: IConfiguration.cs  IConfigurationParameters.cs  IExcelManager.cs  ILogger.cs  IPowerTradeManager.cs  IProcessManager.cs  Logger.cs
ConsoleApp1/Business/Process/: ExcelManager.cs  PowerTradeManager.cs  ProcessManager.cs
ConsoleApp1/ClassLibrary1/: Connection.cs  Data.csproj
ConsoleApp1/ConsoleApp2/: Bindings.cs  Configuration.json  ConsoleApp2.csproj  Program.cs
ConsoleApp1/TestProject/: ExcelExportTest.cs  TestProject.csproj
